{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "calcolatrice-pazza",
  "version": "0.1.0",
  "identifier": "com.calcolatrice.pazza",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "calcolatrice-pazza",
        "width": 1700,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true,
        "label": "main"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main-capability"]
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": ["icons/calculator.ico"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {}
}
